{
  "name": "Click",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "requirejs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "mocha-phantomjs": "latest",
    "grunt": "0.3.x",
    "grunt-coffee": "latest",
    "grunt-compass": "latest",
    "grunt-requirejs": "latest",
    "grunt-mocha": "0.1.x",
    "grunt-livereload": "latest"
  },
  "scripts": {
    "mocha": "node_modules/mocha-phantomjs/bin/mocha-phantomjs test/index.html",
    "grunt": "node_modules/grunt/bin/grunt",
    "build": "node_modules/grunt/bin/grunt build",
    "dev": "node_modules/grunt/bin/grunt dev"
  }
}
